@use "./partials/colors" as *;
@use "./partials/mixins" as *;

//--------------general-------------------->
.subheading {
  display: flex;
  flex-direction: row;
  color: $primary-highlight;
  font-size: 1.5rem;

  @include desktop {
    margin-bottom: 2rem;
  }
  &Text {
    font-size: 1.5rem;
    @include desktop {
      font-size: 2rem;
    }
  }
  &Line {
    width: 100%;
    height: 1px;
    margin: auto 0;
    margin-left: 20%;
    background-color: $primary-highlight;
    border: none;
    @include desktop {
      margin-left: 40%;
    }
  }
}

.subheadingReverse {
  @extend .subheading;
  flex-direction: row-reverse;

  &Line {
    @extend .subheadingLine;
    margin-left: 0;
    margin-right: 20%;
    @include desktop {
      margin-left: 0;
      margin-right: 40%;
    }
  }
}

.highlight {
  color: $primary-highlight;
}

// ----------------hero ---------------------->
.container {
  background: linear-gradient($primary-color, $primary-dark);
  padding: 1rem;
  @include desktop {
    padding: 4rem;
  }
}
.main {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  @include desktop {
    max-width: 65rem;
    margin: 0 auto;
  }
}

.introName {
  font-size: 15vw;
  margin: 1rem 0;
  @include desktop {
    margin: 1.5rem 0;
    font-size: 9rem;
  }
}

.introText {
  font-weight: 400;
  font-size: 1rem;
  @include desktop {
    font-size: 1.5rem;
  }
}

.containerContent {
  background: $primary-dark;
  padding: 1rem;
  @include desktop {
    padding: 4rem;
  }
}

// ----------skills section------------------->

.card {
  background: $primary-pale;
  border-radius: 4px;
  margin: 0.5rem;
  @include desktop {
    margin: 1rem;
  }
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.cardImage {
  height: 2rem;
  @include desktop {
    height: 5rem;
  }
}
//------------projects section----------------------->

//------->unused
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
